<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
		 </div>
	</body>
</html>
<style>
	body {
		padding: 0 1rem;
		margin-left:auto;
		margin-right:auto;
		animation: colorChange;
		animation-duration: 2s;
		background-color: #00308F;
		color: #fff;
		font-family: 'Lato', sans-serif;
	}
	h1, h2, h3 , h4, h5, p, a {
		color: #fff;
		font-family: 'Lato', sans-serif;
	}
	body {
    margin: auto;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(255,25,25,1) 98%);
    animation: gradient 45s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

	@media only screen and (min-width:767px) {
		body {
			max-width: 1024px;
			padding: 0;
		}
	}

	@keyframes colorChange {
		from {
			background-color: #fff;
		} to {
			background-color: #00308F;
		}
	}
	@keyframes togglePicker {
		from {
			transform: translateY(300px);
		} to {
			transform: translateY(0);
		}
	}
</style>